{
  "name": "twitterbot",
  "version": "1.0.0",
  "description": "bot.js",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sneakthot/twitterbot.git"
  },
  "keywords": [
    "twitter",
    "bot"
  ],
  "author": "Ben Lock & Shruti Vedula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sneakthot/twitterbot/issues"
  },
  "homepage": "https://github.com/sneakthot/twitterbot#readme",
  "dependencies": {
    "twit": "^2.2.11"
  }
}
